{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "tetra-worker",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-22",
  "compatibility_flags": ["nodejs_compat"],

  "durable_objects": {
    "bindings": [
      {
        "name": "TinyBaseDurableObjects",
        "class_name": "TinyBaseDurableObject",
      },
    ],
  },

  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TinyBaseDurableObject"],
    },
  ],

  "observability": {
    "logs": {
      "enabled": true,
      "invocation_logs": true,
    },
  },
}
